<!DOCTYPE html>
<html lang="esp">

<head>
 



<!-- ***********seccion css3  -->

  <style>

* {
 margin: 0px;
 padding: 0px;
 }


 h1 {
 font: bold 20px verdana, sans-serif;
 }
 h2 {
 font: bold 14px verdana, sans-serif;
 }

 header, section, footer, aside, nav, article, figure, figcaption,
 hgroup{
 display: block;
 }


 body {
 text-align: center;
 }



  
 .imagen1 {
  position: relative;
  display: block;
  text-align: center; 
  
 }


 .texto-imagen {

   position: absolute;
   top: 90%;
   left: 85%;
   transform: translate(-50%, -50%);
   color: black;    
   text-align: center;



  } 





 #agrupar {
 width: 960px;
 margin: 15px auto;
 text-align: left;
 }


 #cont1 {
 margin: 5px auto;
 text-align: center;
 }



 #cabecera {
 background: #FFFBB9;
 border: 1px solid #999999;
 padding: 20px;
 }



  



 #menu {
 background: #1974AF;
 padding: 5px 15px;

 }

 



 #menu li {
  display: inline-block;
  list-style: none;
  padding: 3px;
  font:  bold 12px verdana, sans-serif;
   
 }


/* #menu li:not(:last-child) { */
/*   border-right: 2px solid #FFFFFF; /* Crea la barra vertical */
/*   padding-right: 2px; /* Espacio entre el enlace y la barra */
/* } */




 #menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 3px;
  text-decoration: none;
 }



#menu li a:hover:not(.active) {
  background-color: #555555;
  color:white;
 }



 #menu .active{
  background-color: #4CAF50;
  color: white; 

 }





 #seccion {
 float: left;
 width: 950px;
 margin: 5px;
 }



 #columna {
 float: left;
 width: 220px;
 margin: 20px 0px;
 padding: 20px;
 background: #CCCCCC;
 }



  #pie {
  clear: both;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #999999;
  }




 article {
 background: #white;
 border: 1px solid #999999;
 padding: 5px;
 margin-bottom: 15px;
 }


 article footer {
 text-align: right;
 }
 time {
 color: #999999;
 }
 figcaption {
 font: italic 14px verdana, sans-serif;
 }








</style>


<!--  *****************fin de seccion css3 -->





<!--  **********codigo javascript -->


<script>




//function iniciar(){


 /*
   var elemento=document.getElementById('lienzo');

      lienzo=elemento.getContext('2d');


   var gradiente=lienzo.createLinearGradient(0,0,250,0,0,300);
       gradiente.addColorStop(0.5, '#0000FF');
       gradiente.addColorStop(1, '#000000');
       lienzo.fillStyle=gradiente;
       lienzo.fillRect(5,20,150,120);
       lienzo.fillRect(170,10,200,150);  
       
  */
      
 


//  var op1 = document.getElementById('opcion1');
//  op1.addEventListener('click', function(){
  
//   alert('!Ha presionado click¡');
//  
//   prompt("Ingrese su contraseña:");

//  }



  function mostrarfechaactual() {

   //esta parte es para fijar la fecha actual en la pagina
   let fecsitio = document.getElementById('fecpagina');    
   let fecnews = new Date();
   const opcionfecha  = { year: 'numeric', month: 'long', day: 'numeric' };
   const fectexto = fecnews.toLocaleString('es-ES', opcionfecha);

   fecsitio.textContent = fectexto;
   //
  
  

 }

  



  function mostrarimagen( nUm ) {

   
   let cadena1 = "<h1> Prueba de menu </h1>";
   let op1 = document.getElementById('cont1');
   let opimg = document.getElementById('cuadro');    

    switch(nUm){

     case 1:
       opimg.src = "obj_especifico.jpg";
       opimg.width = "813"
       opimg.eight = "604"     
       break;
     case 2:
       opimg.src = "justificacion.jpg"; 
       opimg.width = "813"
       opimg.eight = "604" 
       break;
     case 3:
       opimg.src = "tareas_recursos.jpg"; 
       opimg.width = "814"
       opimg.eight = "703" 
       break;
     case 4:
       opimg.src = "esquema_detrabajo.jpg"; 
       opimg.width = "640"
       opimg.eight = "381" 
       break;
     case 5:
       opimg.src = "diagramagantt.jpg"; 
       opimg.width = "846"
       opimg.eight = "684" 
       break;
     case 6:
       opimg.src = "medir_corregir.jpg"; 
       opimg.width = "756"
       opimg.eight = "557"   
       break;
     case 7:
       opimg.src = "fasefinal.jpg"; 
       opimg.width = "756"
       opimg.eight = "557"   
     break;



     default:
       
    }    



    // fec.innerHTML = '<h1>Verificando si funciona</h1>'+ fecformat; 
   
     


  // op1.innerHTML = cadena1;

  
  }






      
   


//}    

    window.addEventListener("load", mostrarfechaactual, false); 




</script>


<!--  *****************fin codigo javascript -->


  <meta charset="UTF-8">
  <meta description ="Prepa en Línea SEP" />
  <meta keyboards=""Fase final" />
  <title></title> 
</head>




<!--  *****************Inicio  -->
<!--  *****************cuerpo  -->
<!--  *****************del programa -->







<body>

 <DIV ID="agrupar">  


    <div class="imagen1">
        <img src = "img_logo.jpg" alt="Imagen no disponible" width = "700px" height = "250px" > 

        <div class="texto-imagen">
         <p id="fecpagina"></p>
        </div>   

    </div>


  <nav id="menu">

    <ul id="miLista">
  
    <li class="el1"><a href="#" onclick="mostrarimagen(1)">Objetivos-metas </a></li>
    <li class="el2"><a href="#" onclick="mostrarimagen(2)">Justificación </a></li>
    <li class="el3"><a href="#" onclick="mostrarimagen(3)">Tareas,rercursos y procesos</a></li>
    <li class="el4"><a href="#" onclick="mostrarimagen(4)">División del trabajo</a></li>
    <li class="el5"><a href="#" onclick="mostrarimagen(5)" >Diagrama de Gantt</a></li>
    <li class="el6"><a href="#" onclick="mostrarimagen(6)">Medir y corregir</a></li>
    <li class="el7"><a href="#" onclick="mostrarimagen(7)">Fase final</a></li>


    </ul>



  </nav>


  <section id="seccion">


    <article>

     <div id="cont1">

      <img id="cuadro" src = "obj_especifico.jpg" alt="Imagen no disponible"> 

     </div>


    </article>




  </section>



 
  <footer id="pie">
    
    <small> Prepa en Línea SEP  Generación 52 año 2025  Contacto: 4435047798  Correo: uselink@outlook.es </small>

  </footer>











  </div>

</body>

</html>




